body{
    background-color: rgb(21, 21, 21);
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
    font-family: 'Jost', sans-serif;
}
button{
    border-radius: 1rem;
    background-color: red;
    color: white;
    font-size: 2rem;
    height: 4rem;
    transition: 0.3s;
}
button a:hover{
    color: black;
    border-bottom: 1px solid black;
}

/* Nav */

header{
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    position: fixed ;
    z-index: 100;
}
.nav-bar{
    padding: 0 2rem 0 3rem;
    right: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    width: 13rem;
    height: auto;
    transition: 0.3s;
}
.nav-logo:hover{
    transform: scale(1.2);
}
nav ul{
    display: flex;
    gap: 2rem;
    font-size: 2rem;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
    transition: 0.3s;
}
a:hover{
    color: red;
    border-bottom: 1px solid red;
}
.hamburger {
    display: none;
}

/* End of Nav */

/* Home */

/* Hero Section */

main{
    margin: 0;
    padding: 0;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
}
.hero-content{
    width: 600px;
    position: relative;
    z-index: 4;
    font-size: 1.5rem;
    color: white;
}
.hero-content h1{
    font-size: 7rem;
    color: white;
}
.hero-bg{
    object-fit: cover;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    opacity: 0.3;
}

/* End of Hero Section */

/* Anime Section */

.main-container{
    margin: 0 auto;
    padding: 2rem;
    max-width: 1100px;
}
section{
    background-color: rgb(53, 53, 53);
    border-radius: 1rem;
    padding: 2rem;
    margin-bottom: 2rem;
    color: white;
}
section h1{
    font-size: 3rem;
    color: white;
}
.main-anime{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.anime1{
    display: flex;
    grid-column: 1/3;
    background-color: rgb(78, 78, 78);
    border-radius: 2rem;
    height: 25rem;
}
.anime1 img{
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    border-top-right-radius: 0;
    width: 50%;
    height: 25rem;
}
.anime{
    background-color: rgb(78, 78, 78);
    border-radius: 2rem;
}
.img{
    width: 100%;
    height: 25rem;
    object-fit: cover;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
}
.desc{
    font-size: 1.3rem;
    margin-top: 0;
    padding: 2rem;
}
.anime-title{
    background-color: yellow;
    color: black;
    width: 8rem;
    text-align: center;
    border-radius: 2rem;
}

/* End of Anime Section */

/* Manga Section */

.main-manga{
    text-align: center;
}
.manga{
    background-color: white;
    display: flex;
    padding: 0 1rem 0 1rem;
    justify-content: space-between;
    line-height: 0.5rem;
    font-size: 1rem;
    border: 1px solid white;
    box-shadow: 3px 3px 8px white;
    margin-bottom: 0.7rem;
    transition: 0.3s;
    color: black;
}
.manga:hover{
    transform: scale(0.9);
}
.manga-btn{
    margin-top: 2rem;
}

/* End of Manga Section */

/* News Section */

.main-news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.news{
    background-color: rgb(78, 78, 78);
    border-radius: 2rem;
    transition: 0.3s;
}
.news:hover{
    transform: scale(1.05);
}

/* End of News Section */

/* Footer Section */

footer{
    background-color: rgb(21, 21, 21);
    color: white;
    border-top: 5px solid red;
}
.footer-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1100px;
}
.footer-content{
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}
.footer-content ul{
    text-align: left;
}
.footer-content h2{
    font-size: 3rem;
    margin-bottom: 2rem;
}
.footer-content h1{
    font-size: 5rem;
}
.media{
    font-size: 3rem;
}
.media a{
    margin: 1rem;
    transition: 0.3s;
}
.media i{
    transition: 0.3s;
}
.media i:hover{
    transform: scale(1.2);
}
.footer-links{
    line-height: 3rem;
}
.footer-bottom{
    text-align: center;
    border-top: 1px solid white;
    padding-bottom: 0.1rem;
}

/* End of Footer Section */

/* Account Section */

.account-container{
    width: 90%;
    max-width: 400px;
    color: black;
    background-color: rgba(255, 255, 255, 0.4);
    position: absolute;
    border-radius: 5rem;
}
.signin{
    margin: 1rem 3rem 1rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.signin p{
    font-size: 1.3rem;
}
.title{
    display: flex;
    justify-content: space-between;
}
.title a{
    border-bottom: none;
}
input{
    height: 3rem;
    text-align: center;
    border: 2px solid black;
}
#signin-btn{
    margin: 0 auto;
    width: 14rem;
    border-radius: 0;
}
.account-bg{
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    top: 0;
    filter: blur(5px);
    opacity: 0.5;
    z-index: -1;
}
.acc-logo{
    width: 8rem;
    height: auto;
    transition: 0.3s;
}
.acc-logo:hover{
    transform: scale(1.2);
}
.signup{
    margin: 1rem 3rem 1rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    display: none;
}
#signup-btn{
    margin: 0 auto;
    width: 14rem;
    border-radius: 0;
}
.hidden{
    display: none;
}

/* End of Account Section */

/* Laptop Device */

@media (max-width: 1024px){
    nav ul{
        font-size: 1.1rem;
    }
    .nav-logo{
        width: 8rem;
    }
    .hero-content h1{
        font-size: 6.5rem;
    }
    .anime1{
        display: none;
    }
    .main-news{
        grid-template-columns: repeat(2, 1fr);
    }
    footer{
        font-size: 1.2rem;
    }
    .footer-section{
        grid-template-columns: repeat(auto-fit, minmax(208px, 1fr));
        gap: 2rem;
        padding: 2rem;
        margin: 0 auto;
        max-width: 1100px;
    }
    .footer-content h2{
        font-size: 2rem;
    }
    .footer-content h1{
        font-size: 3.6rem;
    }
    .media{
        font-size: 2.5rem;
    }
}
/*  */
@media (max-width: 540px){
    nav{
        position: fixed;
        background-color: rgb(0, 0, 0, 0.9);
        top: -30rem;
        left: 0;
        width: 100%;
        transition: 0.3s;
        border-bottom: 3px solid white;
    }
    nav.active{
        top: 0;
        padding-top: 7rem;
    }
    nav ul{
        flex-direction: column;
        align-items: center;
    }
    nav ul li a{
        color: white;
    }
    .hamburger{
        display: block;
        transform: rotate(90deg);
        font-size: 3rem;
        cursor: pointer;
        color: white;
        font-weight: 900;
        z-index: 5;
    }
    .hero-content h1{
        font-size: 6rem;
    }
    .main-anime{
        grid-template-columns: repeat(1, 1fr);
    }
    .manga{
        display: flex;
        flex-direction: column;
        text-align: left;
        font-size: 0.8rem;
    }
    .img{
        height: 15rem;
    }
    .desc{
        font-size: 1rem;
    }
    .main-news{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-section{
        grid-template-columns: repeat(1, 1fr);
    }
    .media{
        font-size: 2rem;
    }
    .title{
        font-size: 1.2rem;
    }
    .acc-logo{
        width: 6rem;
    }
    #signin-btn{
        width: 10rem;
        font-size: 1.2rem;
    }
    .signin p{
        font-size: 1.2rem;
    }
    #signup-btn{
        width: 10rem;
        font-size: 1.2rem;
    }
    .signup p{
        font-size: 1.2rem;
    }
}